# Discord-Tools

./: .gitignore  .vscodeignore  CHANGELOG.md  README.md  extension.js  package-lock.json  package.json  pyTools.js  tools.js
Snippets/: pySnippets.code-snippets
Snippetss/: jsSnippets.code-snippets
Tools/: jsTools.js
hoverProvider/: dpyProvider.js
snippets/: discordjsSnippets.code-snippets  discordpySnippets.code-snippets  erisSnippets.code-snippets  harmonySnippets.code-snippets  javaSnippets.code-snippets  jdaSnippets.code-snippets  jsSnippets.code-snippets  pySnippets.code-snippets  pycordSnippets.code-snippets
snippets1/: jsSnippets.code-snippets
src/: discordChat.js  discordChatWebview.js  discordTreeViewProvider.js  grabDiscordToken.js  javaTools.js  jsTools.js  pyTools.js  statusBar.js
src/jdaTemplate/: .gitignore  config.template.json  pom.xml  settings.gradle
src/jdaTemplate/app/: build.gradle
src/jdaTemplate/app/src/main/java/Bot/: App.java  Command.java  SlashCommandListener.java
src/jdaTemplate/app/src/main/java/bot/: App.java  Command.java  SlashCommandListener.java
src/jdaTemplate/app/src/main/java/bot/Commands/: HelloCommand.java
src/jdaTemplate/app/src/main/java/bot/command/: HelloCommand.java
src/jdaTemplate/src/main/java/com/example/artifact_id/: BotCommand.java  CommandListener.java  Main.java
src/jdaTemplate/src/main/java/com/example/artifact_id/commands/: HelpCommand.java  PingCommand.java
src/jsTemplate/: .env.example  LICENSE  README.md  config.json  index.js  package.json
src/jsTemplate/botconfig/: config.json  embed.json
src/jsTemplate/events/: disconnect.js  error.js  guildMemberAdd.js  messageReactionAdd.js  messageReactionRemove.js  ready.js  reconnecting.js  warn.js
src/jsTemplate/handlers/: command.js  events.js  (+1 more)
src/pyTemplate/: configuration.json  main.py
themes/: discordTheme-color-theme.json
webView/: index.html  style.css
(+39 files in other folders)
